# otus-highload-architect-2021-03-VSkurikhin

./: .gitignore  20-agent-0.json  20-agent-1.json  20-agent-2.json  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go  package-lock.json  package.json  version.go  webpack.config.js  wrk.sh
.github/workflows/: main.yml
app-counter/: Dockerfile  Makefile  go.mod  go.sum  main.go
app-counter/config/: config.go
app-counter/domain/: counter.go  dao.go  user.go
app-counter/kafka/: config.go  consumer.go  consumer_group.go
app-counter/security/: auth_check_token.go  jwt.go
app-counter/server/: server.go
app-counter/srv/: service.go
app-counter/utils/: panic_check.go
app-dialog/: Dockerfile  Makefile  go.mod  go.sum  main.go
app-dialog/cache/: news.go  news_key.go
app-dialog/config/: config.go  consts.go
app-dialog/domain/: dao.go  dialog_message.go  interest.go  method.go  profile.go  session.go  sharding_map.go  user.go  user_dialog_message.go  user_has_interests.go
app-dialog/pubsub/: redis.go
app-dialog/queue/: blocking_queue.go
app-dialog/security/: auth_check_token.go  check_values.go  jwt.go  password.go
app-dialog/server/: server.go
app-dialog/utils/: parse_int.go  random_id_with_shard_id.go  random_session_id.go
app-lib/: go.mod  version.go
app-lib/consistenthash/: consistenthash_test.go
app-lib/security/: auth_check_token.go  check_values.go  jwt.go
app-main/: Dockerfile  Makefile  go.mod  go.sum  main.go
app-main/client/: resty_dialog.go
app-main/config/: config.go
app-main/domain/: token.go  user.go
app-main/security/: auth_check_token.go  check_values.go  jwt.go
app-main/server/: server.go
app-monolith/: go.mod  main.go
app-monolith/config/: config.go
app-monolith/security/: auth_check_token.go  check_values.go  jwt.go
app-monolith/server/: server.go
app/cache/: news.go  profile.go  redis.go  set_key.go  tarantool.go
app/config/: config.go  consts.go
app/consistenthash/: consistenthash.go
app/dao/: dao.go  interest.go  login.go  user.go  user_has_interests.go
app/domain/: api_message.go  dao.go  dialog_message.go  interest.go  login.go  news.go  profile.go  session.go  signin.go  user.go  user_dialog_message.go  user_has_friends.go  user_has_interests.go  ws_message.go
app/jwt/: auth_check_token.go  jwt.go
app/message/: api_message.go  token.go
app/model/: interest.go  (+3 more)
cdc-producer/: Dockerfile  build.gradle  gradle.properties  settings.gradle
cdc-producer/src/main/java/su/svn/: package-info.java
cdc-producer/src/main/java/su/svn/cdc/: Main.java  package-info.java
cdc-producer/src/main/java/su/svn/cdc/config/: DebeziumConnectorConfiguration.java  KafkaConfiguration.java
cdc-producer/src/main/java/su/svn/cdc/listeners/: CDCListener.java
cdc-producer/src/main/java/su/svn/cdc/model/: ReadOnlyConvert.java
cdc-producer/src/main/java/su/svn/cdc/utils/: ClassUtil.java  Crc32Util.java  FieldUtil.java  MethodUtil.java  Operation.java  Setters.java
cdc-producer/src/main/resources/: application.yaml
cmd/: application.go  init_logging.go  inject_server.go  wire.go  wire_gen.go
doc/: Nginx-dashboard.json  crash_test.txt  homeworks.md  lectures.md  other.md  solutions_of_homework.md
docker/: 20-agent-0.json  20-agent-1.json  20-agent-2.json  docker-compose.yml
haproxy/: haproxy-localhost.cfg  haproxy.cfg
kubernetes/: StorageClass.yaml  mysql-configmap.yaml  mysql-master-LoadBalancer.yaml  mysql-nodePort-mysql-0.yml  mysql-nodePort-mysql-1.yml  mysql-nodePort-mysql-2.yml  mysql-persistent-storage.yaml  mysql-reads-LoadBalancer.yaml  mysql-services.yaml  mysql-statefulset.yaml
lib/: go.mod
nginx/: nginx-localhost.conf  nginx.conf
prometheus/: prometheus.yml
tarantool/: Dockerfile  box.lua  replicatord.yaml  run-replicatord.sh
web/: App.css  App.jsx  consts.js  index.jsx  package-lock.json  package.json  webpack.config.js
wrk/: config.lua  wrk.sh
(+306 files in other folders)
