Running 10m test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18s     3.64s   29.95s    91.07%
    Req/Sec     2.02k     1.85k   18.72k    82.39%
  Latency Distribution
     50%    5.97ms
     75%   41.75ms
     90%    3.78s 
     99%   18.74s 
  9342496 requests in 10.00m, 1.99GB read
  Socket errors: connect 0, read 9379, write 15, timeout 556
  Non-2xx or 3xx responses: 9335309
Requests/sec:  15568.24
Transfer/sec:      3.40MB
