Linux 4.18.0-240.22.1.el8_3.x86_64 (k8s2) 	05/08/21 	_x86_64_	(2 CPU)

19:42:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:43:35        all     84.05      0.03     12.73      0.00      3.20      0.00

19:42:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:43:35      7069376   8455268   5016036     41.50      2120   1576628   4594784     38.02   3736092   1013812    439172   3132016    163016      8960     15120         0

19:42:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:43:35          110       560     86.13     36.21     21.38         0

19:43:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:44:35        all     83.70      0.02     12.74      0.00      3.54      0.00

19:43:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:44:35      6917320   8369936   5168092     42.76      2120   1643236   4448256     36.81   3820608   1080612    369020   3216504    162752      9264     15144         0

19:43:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:44:35          188       579    129.06     57.43     29.59         0

19:44:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:45:35        all     82.75      0.01     13.45      0.00      3.78      0.00

19:44:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:45:35      6752044   8210672   5333368     44.13      2120   1648892   4458316     36.89   3979364   1086344    352028   3375324    163380      9128     15468         0

19:44:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:45:35          144       569    155.07     78.08     38.44         0

19:45:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:46:35        all     83.56      0.02     12.73      0.00      3.69      0.00

19:45:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:46:35      6560116   8146564   5525296     45.72      2120   1776892   4615172     38.19   4042480   1214220    521460   3436472    163568      9280     15596         0

19:45:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:46:35          200       578    165.49     94.97     46.73         0

19:46:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:47:35        all     81.53      0.01     14.58      0.00      3.88      0.00

19:46:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:47:35      6453720   8096004   5631692     46.60      2120   1832504   4502088     37.25   4092496   1269624    538644   3486964    164184      9472     15644         0

19:46:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:47:35          206       592    169.45    109.60     54.82         1

19:47:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:48:35        all     82.44      0.00     13.92      0.00      3.64      0.00

19:47:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:48:35      6739512   8156536   5345900     44.23      2120   1607136   4446220     36.79   4032448   1044492    469644   3423232    163972      9456     15516         0

19:47:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:48:35          184       591    166.97    120.28     61.95         0

19:48:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:49:35        all     82.91      0.02     13.56      0.00      3.51      0.00

19:48:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:49:35      6411800   8031004   5673612     46.95      2120   1809020   4641984     38.41   4155752   1246192    655148   3544260    164764      9936     15752         0

19:48:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:49:35          153       621    178.32    131.85     69.57         0

19:49:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:50:35        all     81.97      0.02     14.09      0.00      3.93      0.00

19:49:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:50:35      6350104   7894732   5735308     47.46      2120   1734320   4510372     37.32   4291376   1171712    535500   3680956    164796     10016     16068         0

19:49:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:50:35          246       626    194.44    145.14     78.05         0

19:50:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:51:35        all     83.23      0.02     13.18      0.00      3.58      0.00

19:50:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:51:35      6595772   7931912   5489640     45.42      2120   1525888   4509240     37.31   4255324    963492    388412   3643968    164612      9584     16116         0

19:50:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:51:35          126       598    187.67    152.44     84.77         0

19:51:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:52:35        all     83.48      0.01     12.99      0.00      3.53      0.00

19:51:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:52:35      6462700   7961708   5622712     46.52      2120   1688392   4530660     37.49   4224896   1125804    528464   3613808    165584      9744     15788         0

19:51:35      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:52:35          201       609    168.55    153.55     89.41         1

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all     82.96      0.01     13.40      0.00      3.63      0.00

Average:    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
Average:      6631246   8125434   5454166     45.13      2120   1684291   4525709     37.45   4063084   1121630    479749   3455350    164063      9484     15621         0

Average:      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
Average:          176       592    160.12    107.95     57.47         0
