Linux 4.18.0-240.22.1.el8_3.x86_64 (k8s2) 	05/08/21 	_x86_64_	(2 CPU)

18:59:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:00:15        all     71.87      0.01     10.66      0.00      2.98     14.48

18:59:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:00:15      8216680   9155784   3868732     32.01      2120   1134248   4039604     33.43   3042512    582060        24   2448828    151532      6176     12700         0

18:59:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:00:15            1       386      3.80      1.39      9.28         0

19:00:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:01:15        all     70.48      0.02     11.63      0.00      2.77     15.10

19:00:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:01:15      8215548   9155828   3869864     32.02      2120   1135212   4023108     33.29   3042180    583100       972   2448484    152080      6176     12700         0

19:00:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:01:15            7       386      5.34      2.24      9.08         0

19:01:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:02:15        all     73.91      0.02     11.18      0.00      2.80     12.10

19:01:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:02:15      8199456   9155276   3885956     32.15      2120   1150828   4039604     33.43   3042684    598532     16484   2449008    152232      6192     12716         0

19:01:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:02:15            5       386      5.62      2.83      8.85         0

19:02:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:03:15        all     69.23      0.02     10.63      0.00      2.48     17.65

19:02:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:03:15      8216540   9155984   3868872     32.01      2120   1134252   4039604     33.43   3041764    582052         4   2448084    152460      6128     12700         0

19:02:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:03:15            3       383      4.97      3.20      8.60         0

19:03:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:04:15        all     77.83      0.01     11.38      0.00      2.89      7.90

19:03:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:04:15      8215492   9155624   3869920     32.02      2120   1134772   4043564     33.46   3042424    582632       516   2448664    152728      6096     12700         0

19:03:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:04:15            5       381      4.69      3.43      8.34         0

19:04:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:05:15        all     69.97      0.02      9.82      0.00      2.79     17.40

19:04:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:05:15      8199088   9154960   3886324     32.16      2120   1150524   4027176     33.32   3042620    598292     16240   2448924    152884      6080     12700         0

19:04:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:05:15            2       380      3.65      3.39      8.02         0

19:05:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:06:15        all     77.22      0.01     10.97      0.00      2.91      8.89

19:05:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:06:15      8189748   9154744   3895664     32.23      2120   1159736   4041052     33.44   3042636    607292     25376   2448936    153172      6080     12700         0

19:05:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:06:15            4       380      4.35      3.70      7.84         0

19:06:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:07:15        all     78.12      0.01     11.13      0.00      2.85      7.89

19:06:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:07:15      8215092   9154948   3870320     32.02      2120   1134268   4039720     33.43   3042492    582064         8   2448792    153340      6080     12700         0

19:06:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:07:15            4       380      4.45      3.83      7.62         0

19:07:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:08:15        all     70.48      0.03     10.10      0.00      2.53     16.87

19:07:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:08:15      8205360   9153836   3880052     32.11      2120   1142932   4031004     33.35   3043524    590608      8732   2449824    153484      6080     12700         0

19:07:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:08:15            6       380      4.69      3.98      7.43         0

19:08:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:09:15        all     77.63      0.02     11.82      0.00      2.91      7.63

19:08:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:09:15      8214888   9154940   3870524     32.03      2120   1134272   4029596     33.34   3042428    582068         0   2448732    153640      6080     12712         0

19:08:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:09:15            0       379      5.51      4.36      7.34         0

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all     73.68      0.01     10.93      0.00      2.79     12.59

Average:    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
Average:      8208789   9155192   3876623     32.08      2120   1141104   4035403     33.39   3042526    588870      6836   2448828    152755      6117     12703         0

Average:      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
Average:            4       382      4.71      3.23      8.24         0
