Linux 4.18.0-240.22.1.el8_3.x86_64 (k8s2) 	05/09/21 	_x86_64_	(2 CPU)

12:30:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:31:03        all     60.04      0.01      9.86      4.29      2.37     23.43

12:30:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:31:03      9951924  10578900   2133472     17.65      2120    839368   3586520     29.68   1299584    637928        60   1091784    114072      5504     10248         0

12:30:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:31:03            1       343      2.48      1.70      0.78         0

12:31:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:32:03        all     62.03      0.02      8.43      0.00      2.35     27.17

12:31:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:32:03      9946620  10573652   2138776     17.70      2120    839368   3586016     29.67   1304660    637916         8   1096440    114240      5504     10256         0

12:31:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:32:03            5       343      2.38      1.83      0.88         0

12:32:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:33:03        all     73.50      0.02     11.00      0.00      3.10     12.38

12:32:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:33:03      9921440  10555256   2163956     17.91      2120    846044   3577344     29.60   1322880    644580      6872   1113452    114508      5520     10292         0

12:32:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:33:03           10       344      3.54      2.31      1.11         0

12:33:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:34:03        all     74.02      0.02     10.65      0.00      2.77     12.54

12:33:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:34:03      9913556  10540540   2171840     17.97      2120    839112   3603080     29.81   1336944    638100         8   1127972    114748      5424     10324         0

12:33:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:34:03           10       338      4.28      2.75      1.34         0

12:34:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:35:03        all     67.89      0.92     10.50      0.45      2.79     17.45

12:34:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:35:03      9912448  10540844   2172948     17.98      2120    839764   3621292     29.96   1338176    637112         4   1127340    115760      5424     10200         0

12:34:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:35:03            5       338      4.14      2.98      1.51         0

12:35:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:36:03        all     72.32      0.02     10.12      0.28      2.64     14.63

12:35:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:36:03      9899368  10527852   2186028     18.09      2120    839768   3746360     31.00   1350924    637048        12   1140024    116012      5480     10204         0

12:35:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:36:03            9       342      4.85      3.34      1.72         0

12:36:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:37:03        all     65.82      0.87      9.78      0.18      2.63     20.70

12:36:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:37:03      9852252  10535344   2233144     18.48      2120    893828   3618244     29.94   1344624    688744     32904   1131400    117204      5424     10204         0

12:36:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:37:03            5       338      4.69      3.52      1.88         0

12:37:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:38:03        all     68.03      0.95     10.62      0.08      2.60     17.72

12:37:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:38:03      9865540  10532804   2219856     18.37      2120    877588   3619704     29.95   1346892    672380     16296   1133556    117772      5456     10332         0

12:37:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:38:03            5       340      4.06      3.62      2.02         0

12:38:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:39:03        all     66.75      0.02     10.46      0.00      2.56     20.22

12:38:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:39:03      9881748  10532908   2203648     18.23      2120    861368   3613500     29.90   1346640    656188         8   1132816    118080      5456     10332         0

12:38:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:39:03            2       340      2.87      3.37      2.04         0

12:39:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:40:03        all     76.07      0.92     11.09      0.27      3.31      8.34

12:39:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
12:40:03      9885712  10533328   2199684     18.20      2120    857720   3601400     29.80   1344860    654324        28   1132728    117760      5472     10300         0

12:39:03      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
12:40:03            0       340      4.34      3.68      2.23         0

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all     68.65      0.38     10.25      0.56      2.71     17.45

Average:    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
Average:      9903061  10545143   2182335     18.06      2120    853393   3617346     29.93   1333618    650432      5620   1122751    116016      5466     10269         0

Average:      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
Average:            5       341      3.76      2.91      1.55         0
