global
    maxconn 256

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 1000ms
    timeout client 3000ms
    timeout server 3000ms

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend entrypoint
    bind *:3306
    default_backend nodes

backend nodes
    balance roundrobin
    option tcp-check
    default-server port 3306 inter 500ms downinter 5s fall 1 rise 3 maxconn 75 maxqueue 150 weight 2
    server my-mysql-0 my-mysql-0:3306 check
    server my-mysql-1 my-mysql-1:3306 check
    server my-mysql-2 my-mysql-2:3306 check
