events {}
http {
    upstream main {
        server localhost:8079;
    }

    upstream dialog {
        server localhost:8078;
    }

    server {
        server_name highload-architect;
        listen                localhost:8080;
        client_max_body_size  1000m;
        keepalive_timeout     70;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            proxy_pass http://main;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Client-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }

        location /message {
            proxy_pass http://dialog;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Client-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }

        location /messages {
            proxy_pass http://dialog;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Client-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }
    }
}
