# Define application upstream

upstream my-app-counter {
    server                      my-app-counter-1:8077 weight=1;
}

upstream my-app-dialog {
    server                      my-app-dialog-1:8078 weight=1;
}

upstream my-app-main {
    server                      my-app-main-1:8079 weight=1;
}

server {
    listen        8888;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        deny all;
    }
}

# HTTP Server Configuration
server {
    listen                      80;

    # Your website name goes here.
    server_name                 localhost; # my-nginx

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 1s;
        proxy_pass http://my-app-main;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location /counter {
        proxy_pass http://my-app-counter;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location = /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        deny all;
    }
}
