Running 10m test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70s     5.89s   29.96s    87.08%
    Req/Sec    12.08     20.26   519.00     90.35%
  Latency Distribution
     50%   29.53ms
     75%    1.25s 
     90%   10.87s 
     99%   25.99s 
  7412 requests in 10.00m, 1.36GB read
  Socket errors: connect 0, read 3337, write 0, timeout 1049
  Non-2xx or 3xx responses: 216
Requests/sec:     12.35
Transfer/sec:      2.32MB
