Running 10m test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44s     6.07s   29.99s    88.45%
    Req/Sec    27.12     29.66   212.00     83.49%
  Latency Distribution
     50%   20.83ms
     75%   70.25ms
     90%   10.30s 
     99%   26.82s 
  26783 requests in 10.00m, 6.83GB read
  Socket errors: connect 757, read 53, write 0, timeout 1296
  Non-2xx or 3xx responses: 1
Requests/sec:     44.63
Transfer/sec:     11.65MB
