Running 10m test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.08s     3.99s   29.99s    79.00%
    Req/Sec    34.25     23.98   670.00     66.27%
  Latency Distribution
     50%    3.24s 
     75%    5.43s 
     90%    8.37s 
     99%   21.38s 
  156560 requests in 10.00m, 1.69GB read
  Socket errors: connect 0, read 3396, write 0, timeout 1519
  Non-2xx or 3xx responses: 1197
Requests/sec:    260.88
Transfer/sec:      2.89MB
