Running 10m test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.10s     8.05s   29.99s    62.04%
    Req/Sec     4.28      5.20    89.00     88.60%
  Latency Distribution
     50%   13.47s 
     75%   20.30s 
     90%   25.72s 
     99%   29.65s 
  10462 requests in 10.00m, 227.75MB read
  Socket errors: connect 0, read 3178, write 0, timeout 7617
  Non-2xx or 3xx responses: 160
Requests/sec:     17.43
Transfer/sec:    388.62KB
