Running 10m test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.45s    11.26s   29.98s    47.15%
    Req/Sec     3.87      4.80    62.00     78.61%
  Latency Distribution
     50%   17.77s 
     75%   24.07s 
     90%   28.36s 
     99%   29.82s 
  8280 requests in 10.00m, 1.23GB read
  Socket errors: connect 0, read 3275, write 0, timeout 7911
  Non-2xx or 3xx responses: 130
Requests/sec:     13.80
Transfer/sec:      2.09MB
