Running 10m test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.24ms  611.11ms   3.57s    96.51%
    Req/Sec     6.50      9.87   277.00     90.68%
  Latency Distribution
     50%   52.86ms
     75%   76.39ms
     90%   78.36ms
     99%    3.37s 
  6820 requests in 10.00m, 1.70GB read
  Socket errors: connect 0, read 3334, write 0, timeout 6447
  Non-2xx or 3xx responses: 374
Requests/sec:     11.36
Transfer/sec:      2.90MB
