Running 10m test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.43ms  197.48ms 761.31ms   78.12%
    Req/Sec     7.33     18.05   620.00     96.35%
  Latency Distribution
     50%   76.16ms
     75%  109.38ms
     90%  514.16ms
     99%  651.29ms
  7930 requests in 10.00m, 1.92GB read
  Socket errors: connect 0, read 3248, write 0, timeout 7304
  Non-2xx or 3xx responses: 626
Requests/sec:     13.21
Transfer/sec:      3.28MB
