Linux 4.18.0-240.22.1.el8_3.x86_64 (k8s4) 	05/08/21 	_x86_64_	(2 CPU)

18:59:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:00:15        all     76.69      0.02     11.90      0.00      3.44      7.95

18:59:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:00:15      6623176   7684920   5462236     45.20      2120   1247140   4833272     39.99   4539116    655080     23968   3905300    165756      7936     16196         0

18:59:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:00:15            6       495      2.92      2.15     15.83         0

19:00:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:01:15        all     72.25      0.02     11.79      0.00      3.04     12.91

19:00:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:01:15      6628980   7684776   5456432     45.15      2120   1241048   4829496     39.96   4539180    648968     17824   3905344    166140      7936     16196         0

19:00:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:01:15            3       495      2.84      2.29     15.02         0

19:01:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:02:15        all     77.34      0.02     12.00      0.00      3.17      7.48

19:01:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:02:15      6645524   7683604   5439888     45.01      2120   1223212   4829500     39.96   4540040    631148        12   3906204    166340      7936     16196         0

19:01:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:02:15            6       495      3.74      2.66     14.35         0

19:02:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:03:15        all     70.16      0.03     11.22      0.05      2.77     15.77

19:02:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:03:15      6644768   7683448   5440644     45.02      2120   1223736   4829500     39.96   4540112    631660       532   3906276    166548      7936     16196         0

19:02:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:03:15            6       495      4.11      2.97     13.72         0

19:03:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:04:15        all     78.53      0.01     11.43      0.00      3.16      6.86

19:03:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:04:15      6620936   7683936   5464476     45.22      2120   1247952   4826620     39.94   4539724    655860     24760   3905888    166712      7888     16196         0

19:03:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:04:15            3       492      4.37      3.31     13.16         0

19:04:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:05:15        all     70.79      0.03     10.43      0.00      3.18     15.57

19:04:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:05:15      6614028   7684916   5471384     45.27      2120   1255748   4832800     39.99   4538860    663680     32540   3905024    166928      7856     16196         0

19:04:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:05:15            5       490      4.00      3.44     12.59         0

19:05:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:06:15        all     62.90      0.02      9.99      0.00      2.37     24.72

19:05:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:06:15      6629512   7684296   5455900     45.14      2120   1239540   4809588     39.80   4539132    647476     16328   3905232    167112      7856     16212         0

19:05:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:06:15            3       490      3.09      3.30     11.97         0

19:06:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:07:15        all     68.95      0.02     10.36      0.02      2.67     17.98

19:06:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:07:15      6644748   7684084   5440664     45.02      2120   1224024   4829500     39.96   4539252    631920       812   3905416    167328      7872     16196         0

19:06:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:07:15            5       491      3.55      3.40     11.46         0

19:07:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:08:15        all     78.36      0.02     12.28      0.00      3.32      6.03

19:07:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:08:15      6644968   7683676   5440444     45.02      2120   1223232   4819640     39.88   4539624    631168         8   3905788    167556      7872     16196         0

19:07:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:08:15            0       491      4.15      3.63     11.03         0

19:08:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:09:15        all     60.78      0.03      9.69      0.00      2.39     27.11

19:08:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
19:09:15      6646064   7684804   5439348     45.01      2120   1223228   4833268     39.99   4539040    631168         8   3905208    167068      7856     16164         0

19:08:15      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
19:09:15            0       490      4.20      3.71     10.59         0

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all     71.69      0.02     11.11      0.01      2.95     14.23

Average:    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty  kbanonpg    kbslab  kbkstack   kbpgtbl  kbvmused
Average:      6634270   7684246   5451142     45.11      2120   1234886   4827318     39.94   4539408    642813     11679   3905568    166749      7894     16194         0

Average:      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
Average:            4       492      3.70      3.09     12.97         0
